apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: build-kn-deploy-
spec:
  serviceAccount: kn-deployer-account
  pipelineRef:
    name: build-kn-deploy
  resources:
    - name: source
      resourceRef:
        name: build-kn-deploy-source
    - name: image
      resourceRef:
        name: build-kn-deploy-image
  params:
    - name: ARGS
      value:
        - "service"
        - "create"
        - "hello"
        - "--force"
        - "--image=$(inputs.resources.image.url)"
        - "--env=TARGET=Tekton"
